keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=springdemo
keycloak.resource=product-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://149.28.55.138:3306/qtxdb
spring.datasource.username=test
spring.datasource.password=Test<bitstamp.net